# WebStore

./: .gitignore  README.md  WebStore.sln
.github/workflows/: dotnet.yml  testing.yml
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj  pageQueryResult.cs
Common/Webstore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.Interfaces/: WebAPI.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BrandController.cs  CartController.cs  CatalogController.cs  HomeController.cs  SectionController.cs  UserProfileController.cs  WebApiController.cs
UI/WebStore/Controllers/API/: ConsoleController.cs  SiteMap.cs
UI/WebStore/Infrastructure/Conventions/: TestControllerModelConventions.cs
UI/WebStore/Infrastructure/Interfaces/: IOrderService.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSql/: SqlProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  BreadCrumbsViewModel.cs  CartViewModel.cs  LoginViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Brand/: Delete.cshtml  Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
UI/WebStore/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml
UI/WebStore/Views/Section/: Edit.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeatureItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/Admin/css/: bootstrap.css
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js
UI/WebStore/wwwroot/js/Cart/: CartLogik.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogik.js
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210131170124_initial.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/Entites/: Brand.cs  Cart.cs  Product.cs  Section.cs
WebStore.Domain/Identity/: Role.cs  User.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  (+1 more)
(+133 files in other folders)
